# seckill

leyouClient/: pom.xml
leyouClient/src/main/java/com/itheima/leyou/: ClientApplication.java
leyouClient/src/main/webapp/page/: createOrderPage.html  limitPolicyPage.html  loginPage.html  payPage.html  stockDetailPage.html  stockListPage.html
leyouClient/src/test/java/: testApplication.java
leyouOrder/: pom.xml
leyouOrder/src/main/java/com/itheima/leyou/: OrderApplication.java
leyouOrder/src/main/java/com/itheima/leyou/controller/: OrderController.java
leyouOrder/src/main/java/com/itheima/leyou/dao/: IOrderDao.java  OrderDaoImpl.java
leyouOrder/src/main/java/com/itheima/leyou/queue/: MQConfig.java  OrderQueue.java
leyouOrder/src/main/resources/: application.properties
leyouServer/: pom.xml
leyouServer/src/main/java/com/itheima/leyou/: ServerApplication.java
leyouServer/src/main/resources/: application.properties
leyouStock/: pom.xml
leyouStock/src/main/java/com/itheima/leyou/: StockApplication.java
leyouStock/src/main/resources/: application.properties
leyouStorage/: pom.xml
leyouStorage/src/main/java/com/itheima/leyou/: StorageApplication.java
leyouStorage/src/main/resources/: application.properties
leyouTimeServer/: pom.xml
leyouTimeServer/src/main/java/com/itheima/leyou/: TimeApplication.java
leyouTimeServer/src/main/java/com/itheima/leyou/controller/: TimeController.java
leyouUser/: pom.xml
leyouUser/src/main/java/com/itheima/leyou/: UserApplication.java
leyouUser/src/main/resources/: application.properties
leyouZuul/: pom.xml
leyouZuul/src/main/java/com/itheima/leyou/: ZuulApplication.java
leyouZuul/src/main/resources/: application.properties
(+19 files in other folders)
