server.port=9000
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.hostname=localhost
spring.application.name=leyou-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false